<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShopClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9316</Value>
    </Setting>
    <Setting Name="shopId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="clientPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>